# break-the-code-lambdatest-hackathon

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: test.yml
reports/: extent-report.html
src/main/java/config/: LambdaTestConfig.java
src/main/java/factory/: DriverFactory.java  DriverManager.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: AlertPage.java  BasePage.java  LoginPage.java
src/main/java/reports/: AllureReporter.java  ExtentReporter.java  ReportManager.java  Reporter.java
src/main/java/utils/: ConfigManager.java  ConfigReader.java  DataProviderUtils.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/java/config/: LambdaTestConfig.java
src/test/java/driver/: DriverFactory.java
src/test/java/tests/: AlertsTest.java  BaseTest.java  LambdaTestTest.java  LoginTest.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
src/test/resources/config/: config.prod.properties  config.properties  config.qa.properties  config.stage.properties
src/test/resources/locators/: alertPage.yaml  loginPage.yaml  todoPage.yaml
src/test/resources/testdata/: alert_data.json  login_data.json  todo_data.json
